{
	"app": {
		"base": "/",
		"entrance": "content:readme",
		"favicon": "files/pronouns.js_logo.svg",
		"meta": [
			{
				"charset": "utf-8"
			},
			{
				"content": "width=device-width,initial-scale=1.0",
				"name": "viewport"
			},
			{
				"property": "og:title",
				"content": "pronouns.js"
			},
			{
				"property": "description",
				"content": "A simple system to keep track of pronouns — and genders — with JavaScript and TypeScript. pronouns.js is a simple and lightweight JavaScript library for managing and creating pronouns. Now supporting custom pronouns! I got carried away one day and now this library also has genders."
			},
			{
				"property": "og:description",
				"content": "A simple system to keep track of pronouns — and genders — with JavaScript and TypeScript. pronouns.js is a simple and lightweight JavaScript library for managing and creating pronouns. Now supporting custom pronouns! I got carried away one day and now this library also has genders."
			},
			{
				"property": "og:url",
				"content": "https://pronounsjs.akpi816218.repl.co/"
			},
			{
				"property": "og:image",
				"content": "https://raw.githubusercontent.com/akpi816218/pronouns.js/gitmaster/files/pronouns.js_logo.svg"
			}
		],
		"server": "static",
		"title": "pronouns.js"
	},
	"assets": ["./files/*.*"],
	"dest": "docs",
	"markdown": {
		"gfm": true,
		"sanitize": false
	},
	"src": [
		"README.md",
		"dist/pronouns/Pronoun.js",
		"dist/pronouns/PronounCodes.js",
		"dist/pronouns/DefaultPronouns.js",
		"dist/pronouns/Util.js",
		"dist/gender/Gender.js",
		"dist/gender/GenderCodes.js"
	],
	"template": {
		"options": {
			"logo": "https://raw.githubusercontent.com/akpi816218/pronouns.js/gitmaster/files/pronouns.js_logo.svg",
			"navbar": {
				"animations": true,
				"dark": true,
				"enabled": true,
				"fixed": true,
				"menu": [
					{
						"href": "/",
						"iconClass": "fas fa-home",
						"label": "Home"
					},
					{
						"href": "/?api",
						"iconClass": "fas fa-book",
						"label": "Documentation"
					},
					{
						"href": "https://github.com/akpi816218/pronouns.js",
						"iconClass": "fab fa-lg fa-github",
						"label": ""
					},
					{
						"href": "https://www.npmjs.com/package/pronouns.js",
						"iconClass": "fab fa-lg fa-npm",
						"label": ""
					}
				]
			},
			"title": "pronouns.js"
		}
	}
}
